<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BookYourTable</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coiny|Lora|Open+Sans+Condensed:300|Srisakdi" rel="stylesheet">

</head>

<body>
  <app-root></app-root>
</body>

</html>